# ExpressionPowerTools

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  ExpressionPowerTools.sln  README.md  Releases.md  buildtestdocs.sh  stylecop.json  version.json
samples/Blazor/BlazorMvvmExample/BlazorMvvmExample/Server/: BlazorMvvmExample.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
samples/Blazor/BlazorMvvmExample/BlazorMvvmExample/Server/Pages/: Error.cshtml  (+1 more)
samples/Blazor/BlazorMvvmExample/BlazorMvvmExample/Shared/: BlazorMvvmExample.Shared.csproj  Contact.cs
samples/Blazor/SimpleBlazorWasm/SimpleBlazorWasm/Client/: Program.cs  SimpleBlazorWasm.Client.csproj  _Imports.razor
src/ExpressionPowerTools.Core/: ExpressionEnumerator.cs  ExpressionPowerTools.Core.csproj  ExpressionTransformer.cs
src/ExpressionPowerTools.Core/Comparisons/: DefaultComparisonRules.cs  DefaultHighPerformanceRules.cs  ExpressionEquivalency.cs  ExpressionEvaluator.cs  ExpressionSimilarity.cs
src/ExpressionPowerTools.Core/Contract/: Ensure.cs
src/ExpressionPowerTools.Core/Dependencies/: ServiceHost.cs  Services.cs
src/ExpressionPowerTools.Core/Extensions/: ExpressionExtensions.cs  ExpressionRulesExtensions.cs  IExpressionEnumeratorExtensions.cs  IQueryableExtensions.cs
src/ExpressionPowerTools.Core/Extensions/Rules/: Rules.Enumerables.cs  Rules.Expressions.cs  Rules.IfThenElseNot.cs  Rules.Logical.cs  Rules.Members.cs  Rules.Primitives.cs  Rules.Types.cs
src/ExpressionPowerTools.Core/Hosts/: QueryHost.cs  QuerySnapshotHost.cs
src/ExpressionPowerTools.Core/Members/: MemberAdapter.cs
src/ExpressionPowerTools.Core/Providers/: CustomQueryProvider.cs  QueryInterceptingProvider.cs  QuerySnapshotEventArgs.cs  QuerySnapshotProvider.cs
src/ExpressionPowerTools.Core/Resources/: ExceptionHelper.cs  ExceptionResources.Designer.cs  ExceptionResources.resx
src/ExpressionPowerTools.Core/Signatures/: ICustomQueryProvider.cs  IDependentServiceRegistration.cs  IExpressionComparisonRuleProvider.cs  IExpressionEnumerator.cs  IExpressionEvaluator.cs  IMemberAdapter.cs  IQueryHost.cs  IQueryInterceptingProvider.cs  IQueryInterceptor.cs  IQuerySnapshot.cs  IQuerySnapshotHost.cs  IQuerySnapshotProvider.cs  IServiceRegistration.cs  IServices.cs  ITypesCompressor.cs
src/ExpressionPowerTools.Serialization.EFCore.AspNetCore/: ExpressionPowerTools.Serialization.EFCore.AspNetCore.csproj  ExpressionPowerToolsEFCoreMiddleware.cs  Registration.cs
src/ExpressionPowerTools.Serialization.EFCore.AspNetCore/Authorization/: AuthorizationRules.cs
src/ExpressionPowerTools.Serialization.EFCore.AspNetCore/Extensions/: MiddlewareExtensions.cs
src/ExpressionPowerTools.Serialization.EFCore.AspNetCore/Middleware/: CollectionHandle.cs  DbContextAdapter.cs  QueryDeserializer.cs  QueryResult.cs  QueryResultSerializer.cs  RouteProcessor.cs
src/ExpressionPowerTools.Serialization.EFCore.AspNetCore/Signatures/: IAuthorizationRules.cs  IAuthorizationRulesBuilder.cs  IDbContextAdapter.cs  IQueryDeserializer.cs  IQueryResultSerializer.cs  IRouteProcessor.cs
src/ExpressionPowerTools.Serialization.EFCore.Http/: ExpressionPowerTools.Serialization.EFCore.Http.csproj  Registration.cs
src/ExpressionPowerTools.Serialization.EFCore.Http/Configuration/: ClientHttpConfiguration.cs
src/ExpressionPowerTools.Serialization.EFCore.Http/Extensions/: ClientExtensions.cs
src/ExpressionPowerTools.Serialization.EFCore.Http/Queryable/: DbClientContext.cs  RemoteContext.cs  RemoteQuery.cs  RemoteQueryProvider.cs
src/ExpressionPowerTools.Serialization.EFCore.Http/Signatures/: IClientHttpConfiguration.cs  IRemoteQuery.cs  IRemoteQueryClient.cs  IRemoteQueryProvider.cs  IRemoteQueryResolver.cs  IRemoteQueryable.cs
src/ExpressionPowerTools.Serialization.EFCore.Http/Transport/: HttpRemoteQueryResolver.cs  RemoteQueryClient.cs
test/ExpressionPowerTools.Core.Tests/: AssemblyConfig.cs  CustomQueryProviderTests.cs  DefaultComparisonRulesTests.cs  DefaultHighPerformanceRulesTests.cs  EnsureTests.cs  ExceptionHelperTests.cs  ExpressionEnumeratorTests.cs  ExpressionEquivalencyTests.cs  ExpressionEquivalencyTestsWithoutRules.cs  ExpressionEvaluatorTests.cs  ExpressionExtensionsTests.cs  ExpressionPowerTools.Core.Tests.csproj  ExpressionRulesExtensionsTests.cs  ExpressionSimilarityTests.cs  ExpressionSimilarityTestsWithoutRules.cs  IExpressionEnumeratorExtensionsTests.cs  IQueryableExtensionsTests.cs  MemberAdapterTests.cs  QueryHostTests.cs  QueryInterceptingProviderTests.cs  QuerySnapshotHostTests.cs  QuerySnapshotProviderTests.cs  ServiceHostTests.cs  ServicesTests.cs
test/ExpressionPowerTools.Core.Tests/TestHelpers/: DerivedQueryHost.cs  DerivedStringWrapper.cs  Extensions.cs  IdType.cs  PerformanceRulesFixture.cs  QueryHelper.cs  StringWrapper.cs  TestDerivedCustomProvider.cs  TestQueryProvider.cs  TestQueryableWrapper.cs
tools/ExpressionPowerTools.Utilities.DocumentGenerator/: ExpressionPowerTools.Utilities.DocumentGenerator.csproj  ExpressionPowerTools.Utilities.DocumentGenerator.xml  Program.cs
tools/ExpressionPowerTools.Utilities.DocumentGenerator/Hierarchy/: DocAssembly.cs  DocBase.cs  DocBaseType.cs  DocConstructor.cs  DocExportedType.cs  DocMethod.cs  DocMethodOverload.cs  DocNamespace.cs  DocOverload.cs  DocParameter.cs  DocProperty.cs  DocSerialization.cs  DocTypeParameter.cs  LinkCache.cs  TypeCache.cs  TypeRef.cs
tools/ExpressionPowerTools.Utilities.DocumentGenerator/IO/: FileHelper.cs  FileWriter.cs
tools/ExpressionPowerTools.Utilities.DocumentGenerator/Markdown/: DocFile.cs  MarkdownColumnAlignment.cs  MarkdownList.cs  MarkdownTable.cs  MarkdownWriter.cs
tools/ExpressionPowerTools.Utilities.DocumentGenerator/Parsers/: AssemblyParser.cs  DocsToMarkdownParser.cs  MemberUtils.cs  ParserUtils.cs  XmlDocParser.cs
tools/ExpressionPowerTools.Utilities.DocumentGenerator/Sample/: ISampleInterface.cs  SampleBaseClass.cs  SampleClass.cs
tools/ExpressionPowerTools.Utilities.TestResultsParser/: ExpressionPowerTools.Utilities.TestResultsParser.csproj  Program.cs  TestResult.cs
(+1512 files in other folders)
