<Project>
  
  <PropertyGroup>
    <Copyright>(c) Copyright 2020 Jeremy Likness.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Jeremy Likness</Authors>
  </PropertyGroup>
  
  <PropertyGroup>
    <DefaultNetCoreTargetFramework>netstandard2.0</DefaultNetCoreTargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/JeremyLikness/ExpressionPowerTools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/JeremyLikness/ExpressionPowerTools/blob/master/docs/index.md</PackageProjectUrl>
    <PackageTags>Expression Power Tools;expression-power-tools;expressions;linq;iqueryable</PackageTags>
    <Product>Expression Power Tools</Product>
    <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>3.5.104</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>