<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Sample Blazor client for EF Core remote execution.</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RazorLangVersion>3.0</RazorLangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\SimpleBlazorWasm.Shared.csproj" />
    <ProjectReference Include="..\..\..\..\..\src\ExpressionPowerTools.Core\ExpressionPowerTools.Core.csproj" />
    <ProjectReference Include="..\..\..\..\..\src\ExpressionPowerTools.Serialization\ExpressionPowerTools.Serialization.csproj" />
    <ProjectReference Include="..\..\..\..\..\src\ExpressionPowerTools.Serialization.EFCore.Http\ExpressionPowerTools.Serialization.EFCore.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\..\..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
