<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Shared library for Blazor end-to-end MVVM example.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\..\..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
