<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Sample ASP.NET Core host for middleware test to Blazor MVVM client.</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorMvvmExample.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorMvvmExample.Shared.csproj" />
    <ProjectReference Include="..\..\..\..\..\src\ExpressionPowerTools.Serialization.EFCore.AspNetCore\ExpressionPowerTools.Serialization.EFCore.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\..\..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
